# microskynet

./: pom.xml
src/main/java/com/lpcheng/microskynet/: MicroskynetApplication.java
src/main/java/com/lpcheng/microskynet/Enum/: ExceptionEnum.java
src/main/java/com/lpcheng/microskynet/config/: CORSConfig.java  CORSConfiguration.java  HBaseConfig.java  HBaseProperties.java  OkHttpConfig.java
src/main/java/com/lpcheng/microskynet/controller/: CameraController.java  TestController.java
src/main/java/com/lpcheng/microskynet/dao/: CameraDao.java
src/main/java/com/lpcheng/microskynet/domain/: BasicEntity.java  Camera.java  ExceptionEnum.java  HBaseEntity.java  JsonResult.java
src/main/java/com/lpcheng/microskynet/exception/: ExceptionEnum.java  GlobalException.java
src/main/java/com/lpcheng/microskynet/handler/: GlobalExceptionHandler.java
src/main/java/com/lpcheng/microskynet/listener/: TopicListener.java
src/main/java/com/lpcheng/microskynet/service/: AnalyzeService.java  CameraService.java
src/main/java/com/lpcheng/microskynet/sparkjob/: JobSubmit.java
src/main/java/com/lpcheng/microskynet/util/: HBaseUtil.java  HDFSUtil.java  OkHttpUtil.java
src/main/resources/: application.yml
src/test/java/com/lpcheng/microskynet/: FFmpegTest.java  MicroskynetApplicationTests.java  SparkSubmitTest.java
src/test/java/com/lpcheng/microskynet/dao/: CameraDaoTest.java
src/test/java/com/lpcheng/microskynet/util/: HBaseUtilTest.java  HDFSUtilTest.java
